# submerge

./: pom.xml
submerge-api/: pom.xml
submerge-cli/: pom.xml
submerge-web/: pom.xml
