<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dnbn.submerge</groupId>
	<artifactId>submerge-root</artifactId>
	<version>1.9.3-LATUDIO-SNAPSHOT</version>
	<name>submerge-root</name>
	<packaging>pom</packaging>

	<description>Submerge is a tool that aims to merge two subtitles into one ASS displaying both: one at the top of the screen, the other at the bottom. It can also be used to convert SRT to ASS or ASS to SRT, or to change the encoding of a file.</description>
	<url>https://github.com/dnbn/submerge</url>

	<developers>
		<developer>
			<name>dnbn</name>
			<email>submerge.contact@gmail.com</email>
			<organization>github</organization>
			<organizationUrl>https://github.com/dnbn/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<properties>
		<project.scm.id>scm-server</project.scm.id>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com/dnbn/submerge.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/dnbn/submerge.git</developerConnection>
		<url>https://github.com/dnbn/submerge</url>
	</scm>

	<modules>
		<module>submerge-api</module>
		<module>submerge-web</module>
		<module>submerge-cli</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<passphrase>${gpg.passphrase}</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>deploy-repo</id>
			<name>Locally deployed releases</name>
			<url>https://reposilite.rozkovec.name/releases</url>
		</repository>
		<snapshotRepository>
			<id>deploy-repo</id>
			<name>Locally deployed snapshots</name>
			<url>https://reposilite.rozkovec.name/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
